spring.application.name=shapefiledemo

spring.datasource.url=jdbc:postgresql://localhost:5555/learningmaps
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8888